version: '3.4'

services:
  vanu-s-enlightenment:
    image: vanu-s-enlightenment
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "Vanu-s-Enlightenment"]
